def decode_overall( text ):
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for shift in range(26):
        result = ""
        for char in text.lower():
            if char in alphabet:
                result += alphabet[(alphabet.index(char) - shift) % 26]
            else:
                result += char
        print(f"Shift {shift}: {result}")




# execution of the code:
decode_overall("a")


# output:
# shift 0: a
# shift 1: z
# shift 2: y
# shift 3: x
# shift 4: w
# shift 5: v
# shift 6: u
# shift 7: t
# shift 8: s
# shift 9: r
# shift 10: q
# shift 11: p
# shift 12: o
# shift 13: n
# shift 14: m
# shift 15: l
# shift 16: k
# shift 17: j
# shift 18: i
# shift 19: h
# shift 20: g
# shift 21: f
# shift 22: e
# shift 23: d
# shift 24: c
# shift 25: b
